[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Start all UI tests
    regression: Маркировка для регрессионных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    slow: Маркировка для медленных тестов
    smoke: Маркировка для smoke тестов
    critical: Маркировка для critical тестов
    courses: Маркировка для тестов, связанных с курсами.
    dashboard: Маркировка для тестов, связанных с рабочей панелью