from playwright.sync_api import Page, expect
from components.base_component import BaseComponent
import allure

from elements.input import Input

class RegistrationFormComponent(BaseComponent):
    def __init__(self, page: Page):
        super().__init__(page)
        self.username_input = Input(page, 'registration-form-username-input', 'Username')
        self.password_input = Input(page, 'registration-form-password-input', 'Password')
        self.email_input = Input(page, 'registration-form-email-input', 'Email')

    @allure.step("Fill registration form")
    def fill(self, email: str, username: str, password: str):
        self.username_input.fill(username)
        self.username_input.check_have_value(username)

        self.password_input.fill(password)
        self.password_input.check_have_value(password)

        self.email_input.fill(email)
        self.email_input.check_have_value(email)

    @allure.step("Check visible registration form")
    def check_visible(self, email: str, username: str, password: str):
        self.username_input.check_visible()
        self.username_input.check_have_value(username)

        self.password_input.check_visible()
        self.password_input.check_have_value(password)

        self.email_input.check_visible()
        self.email_input.check_have_value(email)